A                              Current cost: 0
A-B                            Current cost: 3
A-H                            Current cost: 4
A-B-A                          Current cost: 6
A-H-G                          Current cost: 6
A-B-C                          Current cost: 7
A-B-H                          Current cost: 8
A-H-A                          Current cost: 8
A-H-G-H                        Current cost: 8
A-B-A-B                        Current cost: 9
A-H-G-C                        Current cost: 9
A-H-B                          Current cost: 9
A-B-A-H                        Current cost: 10
A-B-C-G                        Current cost: 10
A-B-H-G                        Current cost: 10
A-H-G-F                        Current cost: 10
A-H-G-H-G                      Current cost: 10
A-H-A-B                        Current cost: 11
A-B-C-B                        Current cost: 11
A-H-G-H-A                      Current cost: 12
A-H-A-H                        Current cost: 12
A-B-H-G-H                      Current cost: 12
A-B-H-A                        Current cost: 12
A-B-C-G-H                      Current cost: 12
A-B-A-H-G                      Current cost: 12
A-H-B-A                        Current cost: 12
A-H-G-C-G                      Current cost: 12
A-B-A-B-A                      Current cost: 12
A-H-G-H-G-H                    Current cost: 12
A-B-H-G-C                      Current cost: 13
A-B-H-B                        Current cost: 13
A-B-C-G-C                      Current cost: 13
A-H-B-C                        Current cost: 13
A-B-A-B-C                      Current cost: 13
A-H-G-C-B                      Current cost: 13
A-H-G-H-B                      Current cost: 13
A-H-G-F-D                      Current cost: 13
A-H-G-H-G-C                    Current cost: 13
A-B-H-G-F                      Current cost: 14
A-H-G-F-G                      Current cost: 14
A-H-G-H-G-H-G                  Current cost: 14
A-B-H-G-H-G                    Current cost: 14
A-H-G-C-G-H                    Current cost: 14
A-H-A-H-G                      Current cost: 14
A-B-A-H-G-H                    Current cost: 14
A-B-A-H-A                      Current cost: 14
A-B-C-G-H-G                    Current cost: 14
A-B-A-B-H                      Current cost: 14
A-H-B-H                        Current cost: 14
A-H-G-H-G-F                    Current cost: 14
A-H-G-D                        Current cost: 14
A-B-C-B-A                      Current cost: 14
A-B-C-G-F                      Current cost: 14
A-H-A-B-A                      Current cost: 14
A-B-C-D                        Current cost: 15
A-B-A-B-A-B                    Current cost: 15
A-H-G-C-G-C                    Current cost: 15
A-H-B-A-B                      Current cost: 15
A-B-A-H-B                      Current cost: 15
A-B-A-H-G-C                    Current cost: 15
A-B-H-A-B                      Current cost: 15
A-H-G-H-A-B                    Current cost: 15
A-B-C-B-C                      Current cost: 15
A-H-A-B-C                      Current cost: 15
A-H-G-F-D-E                    Current cost: 15
