digraph TreeStruct {
	1 [label="inner node"]
	2 [label="label=1.0"]
	1 -> 2 [label="x3<2.450"]
	3 [label="inner node"]
	4 [label="label=2.0"]
	3 -> 4 [label="x3<4.750"]
	5 [label="inner node"]
	6 [label="inner node"]
	7 [label="label=2.0"]
	6 -> 7 [label="x3<5.050"]
	8 [label="inner node"]
	9 [label="label=2.0"]
	8 -> 9 [label="x1<6.050"]
	10 [label="label=3.0"]
	8 -> 10 [label="x1>=6.050"]
	6 -> 8 [label="x3>=5.050"]
	5 -> 6 [label="x4<1.750"]
	11 [label="label=3.0"]
	5 -> 11 [label="x4>=1.750"]
	3 -> 5 [label="x3>=4.750"]
	1 -> 3 [label="x3>=2.450"]
}
